begin & end: 

key: 13, value: 37
key: 15, value: 78
key: 23, value: 1450
key: 25, value: 1
key: 26, value: 74
key: 39, value: 111
key: 45, value: 654
key: 52, value: 148
key: 65, value: 185
key: 78, value: 222
key: 91, value: 259
key: 104, value: 296
key: 117, value: 333
key: 130, value: 370
key: 260, value: 740
key: 273, value: 777
key: 286, value: 814
key: 299, value: 851
key: 312, value: 888
key: 325, value: 925
key: 338, value: 962
key: 351, value: 999
key: 364, value: 1036
key: 377, value: 1073
key: 32766, value: 377
-----------------------------------------------------
key: 25, value: 1
key: 25, value: 1
Size: 24
