Key:13 already exists.
Right:----: [104, 296], (BLACK), 
	Left:-----: [52, 148], (BLACK), 
	|	Left:-----: [26, 74], (BLACK), 
	|	|	Left:-----: [13, 37], (BLACK), 
	|	|	Right:----: [39, 111], (BLACK), 
	|	Right:----: [78, 222], (BLACK), 
	|		Left:-----: [65, 185], (BLACK), 
	|		Right:----: [91, 259], (BLACK), 
	Right:----: [156, 444], (BLACK), 
		Left:-----: [130, 370], (BLACK), 
		|	Left:-----: [117, 333], (BLACK), 
		|	Right:----: [143, 407], (BLACK), 
		Right:----: [208, 592], (RED), 
			Left:-----: [182, 518], (BLACK), 
			|	Left:-----: [169, 481], (BLACK), 
			|	Right:----: [195, 555], (BLACK), 
			Right:----: [260, 740], (BLACK), 
				Left:-----: [234, 666], (RED), 
				|	Left:-----: [221, 629], (BLACK), 
				|	Right:----: [247, 703], (BLACK), 
				Right:----: [286, 814], (RED), 
					Left:-----: [273, 777], (BLACK), 
					Right:----: [312, 888], (BLACK), 
						Left:-----: [299, 851], (RED), 
						Right:----: [325, 925], (RED), 
Right:----: [117, 333], (BLACK), 
	Left:-----: [52, 148], (BLACK), 
	|	Left:-----: [26, 74], (BLACK), 
	|	|	Left:-----: [13, 37], (BLACK), 
	|	|	Right:----: [39, 111], (BLACK), 
	|	Right:----: [78, 222], (BLACK), 
	|		Left:-----: [65, 185], (BLACK), 
	|		Right:----: [91, 259], (BLACK), 
	Right:----: [208, 592], (BLACK), 
		Left:-----: [156, 444], (BLACK), 
		|	Left:-----: [130, 370], (BLACK), 
		|	|	Right:----: [143, 407], (RED), 
		|	Right:----: [182, 518], (BLACK), 
		|		Right:----: [195, 555], (RED), 
		Right:----: [260, 740], (BLACK), 
			Left:-----: [247, 703], (BLACK), 
			|	Left:-----: [221, 629], (RED), 
			Right:----: [286, 814], (RED), 
				Left:-----: [273, 777], (BLACK), 
				Right:----: [312, 888], (BLACK), 
					Right:----: [325, 925], (RED), 
Finished.
